# qreader

./: build.gradle
app/: build.gradle
app/src/main/java/github/nisrulz/projectqreader/: MainActivity.java
gradle/wrapper/: gradle-wrapper.properties
qreader/: build.gradle
qreader/src/main/java/github/nisrulz/qreader/: AutoFocusManager.java  CameraSource.java  QREader.java
