/*
 * Copyright (C) 2016 Nishant Srivastava
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'com.android.library'

android {
  compileSdkVersion 25
  buildToolsVersion "25"

  defaultConfig {
    minSdkVersion 14
    targetSdkVersion 25
    versionCode 8
    versionName "1.0.6.4"
    consumerProguardFiles 'consumer-proguard-rules.pro'
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  testCompile 'junit:junit:4.12'
  // Add Vision API
  compile "com.google.android.gms:play-services-vision:9.6.1"
}

// Bintray info
def LIB_MODULE_NAME = 'qreader'
def LIB_MODULE_DESC = 'Android library that uses google\'s mobile vision api and simplify the QR code reading process'


